REACT_APP_BACKEND_URL=https://api.e-ducate.life/api
REACT_APP_GOOGLE_APP_ID=676395366319-tga6eqegiav0dmrrjpa327cf7nkargvs.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=334290294586965
REACT_APP_STRIPE_TEST_KEY=pk_test_51H5XkyCDvfrPMmRKTzJR6lhsYHm6bUyjWqh9YVxA8dYkhAxRR2QqVUdaCuWAF0tPDaQNCoZRmSHI7jTnUODDcXUN00rXrCxG5M
HTTPS=true

