REACT_APP_BACKEND_URL=http://localhost:8080/api
REACT_APP_BACKEND_IMAGE=http://localhost:8080/img
REACT_APP_BACKEND_FILE=http://localhost:8080/file
REACT_APP_GOOGLE_APP_ID=676395366319-2rrekn8r8c63n32c5er2nf65oe7hpdd8.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=334290294586965
REACT_APP_STRIPE_TEST_KEY=pk_test_51H5XkyCDvfrPMmRKTzJR6lhsYHm6bUyjWqh9YVxA8dYkhAxRR2QqVUdaCuWAF0tPDaQNCoZRmSHI7jTnUODDcXUN00rXrCxG5M
HTTPS=true
CI=false

